/* Create three equal columns that floats next to each other */

.column {
    float: left;
    width: 100%;
    padding: 10px;
    height: 100%;
    overflow-y: auto;
}

.column-top {
    position: relative;
    display: inline-block;
    width: 100%;
    padding: 10px;
    height: 70%;
    overflow-y: auto;
}

.column-bottom {
    position: relative;
    width: 100%;
    padding: 10px;
    height: 30%;
    overflow-y: auto;
    background-color: silver;
}


/* Clear floats after the columns */

.row-title {
    height: 5%;
    background-color: black;
    color: white;
}

.row-content {
    height: 87%;
}

.row-status {
    height: 3%;
    background-color: black;
    color: white;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.margin-zero {
    margin: 0 0 0 0;
    padding: 0px;
}

.waitingImage {
    position: absolute;
    bottom: 0;
    right: 0;
}


/* menu items */


/* text size */

.input-sm2 {
    height: 22px;
    font-size: 10px;
    line-height: 1;
    border-radius: 3px
}

.cardInfo {
    display: flex;
    flex-wrap: wrap;
}


/* content alignment */

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    padding: 4px;
}

.left {
    display: flex;
    align-items: left;
    vertical-align: middle;
    padding: 4px;
}

.right {
    display: inline-block;
    align-items: right;
    vertical-align: middle;
    padding: 4px;
}